# autocomplete

./: .gitignore  AutoComplete.sln  Hap.Algo.sln  Program.cs  README.md  haptap.web.csproj  haptap.web.sln
Benchmarks/: Benchmarks.csproj  FileLoading.cs  Hap.Algo.Benchmarks.csproj  TrieLoading.cs
Common/: TrieNode.cs
Data/: WordList.cs  WordListFileSource.cs
Hap.Algo.CodeGen/: Hap.Algo.CodeGen.csproj  Program.cs
Hap.Algo.Common/: Trie.cs  TrieNode.cs
Hap.Algo.Data/: Hap.Algo.Data.csproj  WordListFileSource.cs
Hap.Algo.Services/: Hap.Algo.Services.csproj  TrieService.cs  WordListService.cs
Hap.Algo.Web/: Hap.Algo.Web.csproj  gulpfile.js  package-lock.json  package.json
Hap.Algo.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Hap.Algo.Web/Pages/Shared/: _Layout.cshtml
Hap.Algo.Web/Properties/: launchSettings.json
Hap.Algo.Web/src/AutoComplete/: README.md  package-lock.json  package.json  vite.config.ts
Runner/: Hap.Algo.Runner.csproj  Program.cs  Runner.csproj
Services/: Hap.Algo.Services.csproj  TrieService.cs  WordListService.cs
Tests/Hap.Algo.Benchmarks/: FileLoading.cs  Hap.Algo.Benchmarks.csproj  TrieLoading.cs
Tests/Hap.Algo.Runner/: Hap.Algo.Runner.csproj  Program.cs
Tests/Hap.Algo.UnitTests/: DataTests.cs  Hap.Algo.UnitTests.csproj  ServiceTests.cs
UnitTests/: DataTests.cs  Hap.Algo.UnitTests.csproj  ServiceTests.cs  UnitTests.csproj
Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
go/: autocomplete.go  go.mod
go/assets/: index.html
haptap.web/: Program.cs  Trie.cs  haptap.web.csproj
haptap.web/Properties/: launchSettings.json
haptap.web/wwwroot/: Index.html
haptap.web/wwwroot/css/: site.css
