<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<PublishTrimmed>true</PublishTrimmed>-->
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="words_alpha.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="words_alpha.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>
