<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hap.Algo.Common\Hap.Algo.Common.csproj" />
    <ProjectReference Include="..\Hap.Algo.Data\Hap.Algo.Data.csproj" />
  </ItemGroup>

</Project>
