<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hap.Algo.Data\Hap.Algo.Data.csproj" />
    <ProjectReference Include="..\..\Hap.Algo.Services\Hap.Algo.Services.csproj" />
  </ItemGroup>

</Project>
